{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./out/",
    "rootDir": "./src/",
    "strict": true,
    "esModuleInterop": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true ,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}